---

  - include_tasks: prelim.yml

  - include_tasks: packages.yml

  - include_tasks: section1.yml

  - include_tasks: section2.yml

  - include_tasks: section3.yml

  - include_tasks: section4.yml

  - include_tasks: section5.yml

  - include_tasks: section6.yml
    
