---

  - include_tasks: prelim.yml
#    tags: prelim

  - include_tasks: section1.yml
#    tags: section1

  - include_tasks: section2.yml
#    tags: section2

  - include_tasks: section3.yml
#    tags: section3

  - include_tasks: section4.yml
#    tags: section4

  - include_tasks: section5.yml
#    tags: section5

  - include_tasks: section6.yml
#    tags: section6
